footer {
  padding: 80px 0 40px;
  background: url(/assets/img/bg-footer.jpg) center/cover;

  @media screen and (max-width:890px) {
    background: $black2;
  }

  .footer-content {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    @include grid50;
    text-align: left;

    @media screen and (max-width:890px) {
      display: block;
    }

    .left-part {
      padding: 0 20px;

      @media screen and (max-width:890px) {
        display: none;
      }

      h2 {
        font-size: 2.8rem;
        font-weight: 400;
        cursor: pointer;
        width: 15%;
      }

      p {
        color: $white1;
        line-height: 38px;
        margin-top: 10px;
        font-size: 1rem;
        font-weight: 100;
      }
    }

    .right-part {
      padding: 0 50px;

      @media screen and (max-width:414px) {
        @include flexColumn;
        align-items: flex-start;
      }

      .newsletter {
        letter-spacing: 1px;
        
        input {
          padding: 5px;
          margin: 8px 0 50px 10px;
          background: none;
          border: 1px solid $grey2;
          width: 50%;
          min-width: 200px;
          color: $grey1;
        }
      }

      .follow-us {
        display: flex;
        gap: 50px;
        align-items: center;

        @media screen and (max-width:890px) {
          gap: 30px;
        }

        @media screen and (max-width:414px) {
          flex-direction: column;
        }

        ul {
          display: flex;
          color: $grey1;
          justify-content: space-between;
          width: 40%;

          @media screen and (max-width:414px) {
            width: 100%;
          }

          li {
            cursor: pointer;
            transition: 0.2s;

            &:hover {
              transform: scale(1.2);
            }

            &:active {
              color: $grey2;
            }
          }
        }
      }
    }
  }
}