<!DOCTYPE html>

<head>
  <title>10a to 10c</title>
</head>

<body>
  <button class="amazon">Add to Cart</button>

  <div>
    <button class="uber-1">Request now</button>

    <button class="uber-2">Schedule for later</button>
  </div>

  <button class="js-button">Test</button>

  <style>
    .amazon {
      border-radius: 10px;
      padding: 5px 20px;
      margin-bottom: 25px;
      background: rgb(255, 216, 20);
      font-weight: 600;
      border: none;
      cursor: pointer;
    }

    .uber-1 {
      border-radius: 5px;
      padding: 10px 15px;
      background: black;
      color: white;
      border: none;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 25px;
    }

    .uber-2 {
      border-radius: 5px;
      padding: 10px 15px;
      background: rgb(230, 230, 230);
      color: black;
      border: none;
      font-weight: 600;
      margin-left: 20px;
      cursor: pointer;
    }
  </style>

  <script>
    const theButton = document.querySelector('.js-button');

    console.log(theButton.classList.contains('js-button'));
  </script>
</body>

</html>