@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

:root {
  --color1: rgb(250, 250, 250);
  --color2: rgb(10, 10, 10);
  --color3: rgba(121, 119, 119, 0.322);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
button {
  background: var(--color1);
  color: var(--color2);
  border: 1px solid var(--color3);
  padding: 0.8rem 1.7rem;
  border-radius: 2rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  width: 170px;
  letter-spacing: 2px;
}
button:hover {
  color: rgba(137, 214, 238, 0.774);
  border-color: rgba(137, 214, 238, 0.774);
}
img {
  height: 100px;
}
body {
  background: var(--color1);
}
header {
  height: 65rem;
  display: flex;
  align-items: center;
}
.main-header {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
  align-items: center;
  position: relative;
}
.main-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--color3);
  color: var(--color3);
  bottom: 0rem;
  opacity: 0.6;
}
.main-header-container {
  display: flex;
  flex-direction: column;
  margin: 0 3.5rem;
  gap: 2rem;
}
.main-header-container h2 {
  font-size: 3rem;
  font-weight: 400;
}
.main-header-container p {
  line-height: 2rem;
  font-size: 1.2rem;
}
.main-header-img {
  height: 100%;
  overflow: hidden;
}
.main-header-img img {
  height: 100%;
  float: right;
  width: 145%;
}
section {
  height: 65rem;
}
.second-header {
  height: 50%;
  display: grid;
  grid-template-columns: 37% 63%;
  position: relative;
}
.second-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--color3);
  color: var(--color3);
  bottom: 0rem;
  opacity: 0.6;
}
.second-header-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-header-img img {
  width: 100%;
  height: 100%;
  filter: contrast(1.1) blur(0.6px) saturate(1.8);
}
.second-header-container {
  display: flex;
  flex-direction: column;
  margin: 0 3.5rem;
  gap: 2rem;
  justify-content: center;
}
.second-header-container h2 {
  font-size: 2.3rem;
  font-weight: 300;
}
.second-header-container p {
  line-height: 2rem;
  font-size: 1.2rem;
}
.third-header {
  height: 50%;
  display: grid;
  grid-template-columns: 63% 37%;
  position: relative;
}
.third-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--color3);
  color: var(--color3);
  bottom: 0rem;
  opacity: 0.6;
}
.third-header-container {
  display: flex;
  flex-direction: column;
  margin: 0 3.5rem;
  gap: 2rem;
  justify-content: center;
}
.third-header-container h2 {
  font-size: 2.3rem;
  font-weight: 300;
}
.third-header-container p {
  line-height: 2rem;
  font-size: 1.2rem;
}
.third-header-img {
  overflow: hidden;
}
.third-header-img img {
  width: 100%;
  height: 200%;
  transform: translateY(-225px);
  filter: sepia(10%);
}
footer {
  height: 65rem;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}
.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 40%;
  gap: 50px;
}
.form-container h2 {
  text-align: center;
  font-weight: 500;
  font-size: 2.2rem;
}
.form-container::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 1px;
  background: var(--color3);
  color: var(--color3);
  bottom: -7rem;
  opacity: 0.6;
  translate: -25%;
}
form {
  display: grid;
  grid-template-rows: 50px 220px 50px;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "btn btn";
  align-items: center;
  gap: 20px;
}
input,
label {
  display: block;
}
label {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 0.9rem;
}
input {
  width: 100%;
  margin: 0 auto;
  height: 30px;
  border: 1px solid var(--color3);
  border-radius: 3px;
  padding: 7px;
}
#name {
  grid-area: i1;
}
#email {
  grid-area: i2;
}
.textarea {
  grid-area: ta;
}
textarea {
  width: 100%;
  resize: unset;
  border: 1px solid var(--color3);
  border-radius: 3px;
  padding: 7px;
}
#btn-submit {
  grid-area: btn;
  background: var(--color1);
  color: var(--color2);
  border: 1px solid var(--color3);
  border-radius: 2rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
  height: 45px;
  letter-spacing: 2px;
}
#btn-submit:hover {
  color: rgba(137, 214, 238, 0.774);
  border-color: rgba(137, 214, 238, 0.774);
}
.networks {
  height: 22%;
}
.networks-container {
  display: flex;
  justify-content: space-between;
  margin: 0 30%;
  padding: 3.5% 0;
}
i {
  font-size: 25px;
  border: 1px solid var(--color3);
  padding: 15px;
  border-radius: 2rem;
  cursor: pointer;
}
i:hover {
  color: rgba(137, 214, 238, 0.774);
  border-color: rgba(137, 214, 238, 0.774);
}

/* MEDIA QUERIES  */

@media screen and (max-width: 550px) {
  .main-header {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
  }
  .second-header {
    display: flex;
    justify-content: center;
  }
  .second-header-img {
    display: none;
  }
  .third-header {
    display: flex;
    justify-content: center;
  }
  .third-header-img {
    display: none;
  }
  footer {
    height: 55rem;
  }
  .form-container {
    width: 80%;
  }
  .networks-container {
    margin: 0 10%;
    padding: 18% 0;
  }
}
