@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Roboto, sans-serif;
}

body {
  background: rgb(33, 32, 30);
  color: rgb(238, 238, 238);
  text-align: center;
}
body h1 {
  font-family: Allura, sans-serif;
}
body h2 {
  color: rgb(144, 89, 48);
  font-family: Allura, sans-serif;
}
body h3 {
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
}
body .icon {
  background: url(/assets/img/ic-plate.png) no-repeat center;
  height: 28px;
  width: 28px;
  margin: 40px auto 35px;
}

header {
  background: url(/assets/img/bg-slider-06.jpg) center/cover;
  height: 100vh;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
  gap: 25px;
  padding-top: 20px;
}
header nav h1 {
  width: 10%;
  display: flex;
  font-size: 2.1rem;
}
header nav .nav-menu {
  display: flex;
  width: 70%;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.8rem;
}
@media screen and (max-width: 530px) {
  header nav .nav-menu {
    display: none;
  }
}
header nav .nav-menu li {
  cursor: pointer;
  transition: 0.2s;
}
header nav .nav-menu li:hover {
  text-decoration: underline;
  text-decoration-style: dotted;
  text-underline-offset: 7px;
}
header nav .nav-networks {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
  font-size: 0.8rem;
}
@media screen and (max-width: 530px) {
  header nav .nav-networks {
    width: 70%;
  }
}
header nav .nav-networks li {
  transition: 0.2s;
}
header nav .nav-networks li:hover {
  transform: scale(1.4);
}
header .header-container {
  margin: 220px 0 0;
}
header .header-container h2 {
  font-size: 3rem;
}
header .header-container h3 {
  font-size: 3rem;
  letter-spacing: 10px;
  margin-top: -25px;
}
header .header-container .icon {
  margin: 55px auto 45px;
}
header .header-container p {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 0.8rem;
}

.main {
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgb(238, 238, 238);
}
@media screen and (max-width: 530px) {
  .main {
    display: inline-block;
  }
}
.main .main-left {
  border: 1px dotted rgb(144, 89, 48);
  margin: 15px 20px;
  padding: 25px 15px;
  color: rgb(5, 11, 15);
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 530px) {
  .main .main-left {
    height: 50vh;
    padding: 25px 35px;
  }
}
.main .main-left h3 {
  font-size: 1.1rem;
}
.main .main-left .main-avatar {
  background: url(/assets/img/avatar-01.jpg) center/cover;
  height: 70px;
  width: 70px;
  border-radius: 2rem;
  margin: 30px 0;
}
.main .main-left p {
  color: rgb(189, 189, 193);
  margin-top: 2px;
}
@media screen and (max-width: 530px) {
  .main .main-right {
    display: none;
  }
}
.main .main-right .main-img {
  background: url(/assets/img/store-01.jpg) center/cover;
  width: 100%;
  height: 100%;
}

.menu {
  padding-top: 60px;
  height: 120vh;
  background: url(/assets/img/bg-menu-01.jpg) bottom no-repeat;
}
@media screen and (max-width: 530px) {
  .menu {
    height: 192vh;
  }
}
.menu .menu-container {
  max-width: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 530px) {
  .menu .menu-container {
    max-width: 80%;
    height: 170vh;
  }
}
.menu .menu-container h2 {
  font-size: 1.7rem;
}
.menu .menu-container .menu-nav ul {
  display: flex;
  justify-content: space-around;
}
.menu .menu-container .menu-nav ul li {
  text-decoration: underline;
  text-decoration-style: dotted;
  text-underline-offset: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.menu .menu-container .menu-nav ul li:hover {
  text-decoration-style: dashed;
}
.menu .menu-container .menu-items {
  margin-top: 35px;
  background: rgb(238, 238, 238);
  color: rgb(5, 11, 15);
  border-top: 3px solid rgb(144, 89, 48);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  height: 80vh;
  width: 100%;
}
@media screen and (max-width: 530px) {
  .menu .menu-container .menu-items {
    display: flex;
    flex-direction: column;
    height: 149.3vh;
    gap: 33px;
  }
}
.menu .menu-container .menu-items .menu-dish {
  display: grid;
  grid-template-areas: "img h4 p" "img s p";
  justify-items: start;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin: 0 20px;
  border-bottom: 1px dotted rgb(214, 151, 32);
}
@media screen and (max-width: 530px) {
  .menu .menu-container .menu-items .menu-dish {
    padding-bottom: 25px;
    margin: 15px 20px 0;
    justify-content: start;
    gap: 13px;
  }
}
.menu .menu-container .menu-items .menu-dish .dish-img {
  grid-area: img;
  height: 100px;
  width: 100px;
  border-radius: 2rem;
}
.menu .menu-container .menu-items .menu-dish h4 {
  grid-area: h4;
  text-transform: uppercase;
  font-size: 1rem;
}
@media screen and (max-width: 530px) {
  .menu .menu-container .menu-items .menu-dish h4 {
    font-size: 0.9rem;
  }
}
.menu .menu-container .menu-items .menu-dish span {
  grid-area: s;
  font-size: 1rem;
  text-align: start;
  margin-top: -33px;
}
@media screen and (max-width: 530px) {
  .menu .menu-container .menu-items .menu-dish span {
    font-size: 0.9rem;
  }
}
.menu .menu-container .menu-items .menu-dish p {
  grid-area: p;
  color: rgb(214, 151, 32);
  font-weight: 600;
  font-size: 1.2rem;
}
@media screen and (max-width: 530px) {
  .menu .menu-container .menu-items .menu-dish h4,
  .menu .menu-container .menu-items .menu-dish span {
    width: 200px;
    text-align: left;
  }
}

.booking {
  height: 75vh;
  margin-bottom: 150px;
}
@media screen and (max-width: 530px) {
  .booking {
    height: 115vh;
  }
}
.booking .booking-container {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 70%;
  margin: 90px auto 0;
  height: 60%;
}
@media screen and (max-width: 530px) {
  .booking .booking-container {
    height: 100%;
  }
}
@media screen and (max-width: 530px) {
  .booking .booking-container {
    display: flex;
    flex-direction: column;
  }
}
.booking .booking-container .bl-container {
  background: rgb(5, 11, 15);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.booking .booking-container .bl-container .booking-left {
  background: rgb(5, 11, 15);
  border: 1px dotted rgb(187, 125, 77);
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 90%;
}
.booking .booking-container .bl-container .booking-left h2 {
  font-size: 2.4rem;
  margin-top: 20px;
}
.booking .booking-container .bl-container .booking-left h3 {
  font-size: 1.4rem;
  margin-top: -15px;
}
.booking .booking-container .bl-container .booking-left .icon {
  margin: 40px auto 10px;
}
@media screen and (max-width: 530px) {
  .booking .booking-container .bl-container .booking-left .icon {
    margin: 30px auto 0;
  }
}
.booking .booking-container .bl-container .booking-left h4 {
  text-transform: uppercase;
  color: rgb(187, 125, 77);
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 35px 0 20px;
}
.booking .booking-container .booking-right {
  background: rgb(238, 238, 238);
}
@media screen and (max-width: 530px) {
  .booking .booking-container .booking-right {
    padding-bottom: 50px;
  }
}
.booking .booking-container .booking-right h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 70px;
}
@media screen and (max-width: 530px) {
  .booking .booking-container .booking-right h2 {
    margin-top: 25px;
  }
}
.booking .booking-container .booking-right h3 {
  color: rgb(5, 11, 15);
  margin-top: -15px;
  font-size: 1.8rem;
}
.booking .booking-container .booking-right form {
  height: 32vh;
}
.booking .booking-container .booking-right form input,
.booking .booking-container .booking-right form select {
  width: 33%;
  height: 30px;
  background: none;
  padding: 5px;
  border: none;
  border-bottom: 1px solid rgb(189, 189, 193);
  outline: none;
}
@media screen and (max-width: 530px) {
  .booking .booking-container .booking-right form input,
  .booking .booking-container .booking-right form select {
    width: 80%;
  }
}
.booking .booking-container .booking-right form .form-info,
.booking .booking-container .booking-right form .form-contact {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  margin-top: 60px;
}
@media screen and (max-width: 530px) {
  .booking .booking-container .booking-right form .form-info,
  .booking .booking-container .booking-right form .form-contact {
    flex-direction: column;
    margin-top: 0;
    gap: 15px;
  }
}
.booking .booking-container .booking-right form .form-contact {
  margin-top: 40px;
}
@media screen and (max-width: 530px) {
  .booking .booking-container .booking-right form .form-contact {
    margin-top: 10px;
  }
}
.booking .booking-container .booking-right form .button {
  margin: 65px auto 0;
}
@media screen and (max-width: 530px) {
  .booking .booking-container .booking-right form .button {
    margin: 25px auto 0;
  }
}
.booking .booking-container .booking-right form .button button {
  text-transform: uppercase;
  background: rgb(5, 11, 15);
  color: rgb(238, 238, 238);
  border-radius: 2rem;
  font-size: 1em;
  letter-spacing: 5px;
  font-weight: 600;
  padding: 15px 35px;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  transition: 0.2s;
  outline: transparent;
}
@media screen and (max-width: 530px) {
  .booking .booking-container .booking-right form .button button {
    padding: 9px 25px;
  }
}
.booking .booking-container .booking-right form .button button:active {
  outline: rgb(5, 11, 15);
  background: rgb(189, 189, 193);
  color: rgb(5, 11, 15);
}

.events {
  height: 80vh;
}
@media screen and (max-width: 530px) {
  .events {
    display: none;
  }
}
.events .events-header h2,
.events .events-header h3 {
  font-size: 2rem;
}
.events .events-items {
  display: grid;
  grid-template-areas: "e1 e3" "e2 e3";
  width: 70%;
  margin: 0 auto;
  gap: 20px;
}
.events .events-items img {
  height: 200px;
  width: 250px;
}
.events .events-items .events-txt {
  background: rgb(238, 238, 238);
  color: rgb(5, 11, 15);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 25px;
}
.events .events-items h4 {
  font-size: 1.6rem;
}
.events .events-items .events-info {
  display: flex;
  color: rgb(189, 189, 193);
  font-size: 1.2rem;
  gap: 7px;
}
.events .events-items button {
  background: none;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: Poppins, sans-serif;
  font-size: 1.1rem;
  cursor: pointer;
}
.events .events-items .first-event {
  grid-area: e1;
}
.events .events-items .second-event {
  grid-area: e2;
}
.events .events-items .first-event,
.events .events-items .second-event {
  display: flex;
  position: relative;
}
.events .events-items .first-event::after,
.events .events-items .second-event::after {
  content: "08 July";
  width: 100px;
  height: 100px;
  background: rgb(5, 11, 15);
  color: rgb(238, 238, 238);
  position: absolute;
  left: 12%;
  top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}
.events .events-items .first-event .events-txt,
.events .events-items .second-event .events-txt {
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.events .events-items .third-event {
  grid-area: e3;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events .events-items .third-event::after {
  content: "08 July";
  width: 100px;
  height: 100px;
  background: rgb(5, 11, 15);
  color: rgb(238, 238, 238);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}
.events .events-items .third-event img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.events .events-items .third-event .events-txt {
  align-items: center;
  height: 90%;
  width: 90%;
  justify-content: flex-end;
}
.events .events-items .third-event .events-txt button {
  margin: 30px 0 45px;
}

.coord {
  min-height: 60vh;
  position: relative;
}
@media screen and (max-width: 530px) {
  .coord {
    min-height: 80vh;
  }
}
.coord .coord-img {
  background: url(/assets/img/gmap.jpg) center no-repeat;
  background-size: 105rem;
  height: 30vh;
  width: 100%;
  display: flex;
  position: absolute;
  z-index: -1;
  bottom: 0;
}
@media screen and (max-width: 530px) {
  .coord .coord-img {
    background-size: 80rem;
  }
}
.coord .coord-container {
  width: 70%;
  height: 35vh;
  margin: 0 auto;
  background: rgb(238, 238, 238);
  color: rgb(5, 11, 15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
@media screen and (max-width: 530px) {
  .coord .coord-container {
    justify-content: flex-start;
    height: 520px;
  }
}
.coord .coord-container::before {
  content: "";
  background: url(/assets/img/avatar-02.jpg) center/cover no-repeat;
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 2rem;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.coord .coord-container span {
  max-width: 80%;
  margin: 50px auto 0;
  line-height: 33px;
}
@media screen and (max-width: 530px) {
  .coord .coord-container span {
    font-size: 0.9rem;
    margin: 70px auto 0;
  }
}
.coord .coord-container h4 {
  font-size: 1.2rem;
  margin: 40px 0 15px;
}
@media screen and (max-width: 530px) {
  .coord .coord-container h4 {
    margin: 30px 0 15px;
  }
}
.coord .coord-container p {
  font-size: 0.8rem;
  color: rgb(187, 125, 77);
}

footer {
  min-height: 32vh;
  background: url(/assets/img/bg-footer.jpg) center/cover no-repeat;
}
@media screen and (max-width: 530px) {
  footer {
    background: none;
  }
}
footer .footer-container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  min-height: 32vh;
  width: 76%;
  margin: 0 auto;
}
@media screen and (max-width: 530px) {
  footer .footer-container {
    width: 100%;
    display: flex;
  }
}
footer .footer-container .footer-left,
footer .footer-container .footer-right {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0 40px;
}
footer .footer-container .footer-left h2,
footer .footer-container .footer-right h2 {
  font-size: 2.4rem;
}
footer .footer-container .footer-left span,
footer .footer-container .footer-right span {
  line-height: 33px;
  margin: 15px 0;
}
footer .footer-container .footer-left h3,
footer .footer-container .footer-right h3 {
  font-size: 1.1rem;
}
footer .footer-container .footer-left input,
footer .footer-container .footer-right input {
  margin: 20px 0 50px 25px;
  background: transparent;
  border: 1px solid rgba(197, 197, 197, 0.452);
  padding: 8px;
  outline: none;
  width: 70%;
  color: rgb(238, 238, 238);
}
@media screen and (max-width: 530px) {
  footer .footer-container .footer-left input,
  footer .footer-container .footer-right input {
    width: 40%;
  }
}
footer .footer-container .footer-left .footer-networks,
footer .footer-container .footer-right .footer-networks {
  display: flex;
  gap: 25px;
}
footer .footer-container .footer-left .footer-networks ul,
footer .footer-container .footer-right .footer-networks ul {
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
}
footer .footer-container .footer-left .footer-networks ul li,
footer .footer-container .footer-right .footer-networks ul li {
  color: rgba(197, 197, 197, 0.452);
  transition: 0.2s;
  cursor: pointer;
}
footer .footer-container .footer-left .footer-networks ul li:hover,
footer .footer-container .footer-right .footer-networks ul li:hover {
  color: rgb(238, 238, 238);
  transform: scale(1.2);
}
@media screen and (max-width: 530px) {
  footer .footer-container .footer-left {
    display: none;
  }
}
@media screen and (max-width: 530px) {
  footer .footer-container .footer-right {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */