@font-face {
  font-family: "Allura";
  src: url(/assets/fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(/assets/fonts/Roboto-Light.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}

a,
a:visited {
  text-decoration: none;
}

body {
  text-align: center;
  background: #21201e;
  font-family: Roboto, serif;
  color: rgb(20, 20, 20);
}

h2 {
  font-family: Allura, cursive;
  color: rgb(166, 114, 69);
}

h3 {
  font-family: Poppins, serif;
  color: rgb(240, 240, 240);
}

.icon {
  background: url(/assets/img/ic-plate.png) center no-repeat;
  width: 44px;
  height: 44px;
  margin: 30px auto;
}

header {
  min-height: 100vh;
  background: url(/assets/img/bg-slider-06.jpg) center/cover;
}
header nav {
  color: rgb(240, 240, 240);
  width: 80%;
  margin: 0 auto;
  padding: 10px 0;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 10% 80% 10%;
  height: 68px;
}
@media screen and (max-width: 1050px) {
  header nav {
    width: 95%;
  }
}
@media screen and (max-width: 770px) {
  header nav {
    grid-template-columns: 40% 60%;
    justify-items: start;
    width: 80%;
  }
}
header nav .logo {
  font-family: Allura, cursive;
  font-size: 1.6rem;
  cursor: pointer;
}
header nav .nav-elements {
  width: 90%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.8rem;
}
@media screen and (max-width: 770px) {
  header nav .nav-elements {
    display: none;
  }
}
header nav .nav-elements li {
  cursor: pointer;
  transition: 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-text-decoration: transparent;
          text-decoration: transparent;
}
header nav .nav-elements li:hover {
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-offset: 5px;
  color: rgb(240, 240, 240);
}
header nav .nav-elements li:active {
  text-decoration-color: rgb(20, 20, 20);
}
header nav .nav-icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
header nav .nav-icons i {
  cursor: pointer;
}
header nav .nav-icons i:hover {
  transform: scale(1.2);
}
header nav .nav-icons i:active {
  color: rgb(182, 182, 182);
}
header .header-text {
  margin: 225px 0;
}
header .header-text h2 {
  font-size: 2.8rem;
  font-weight: 500;
}
@media screen and (max-width: 490px) {
  header .header-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
}
header .header-text h3 {
  font-size: 4rem;
  letter-spacing: 10px;
  margin-top: -25px;
}
@media screen and (max-width: 490px) {
  header .header-text h3 {
    font-size: 2.4rem;
  }
}
header .header-text h6 {
  color: rgb(240, 240, 240);
  font-size: 0.9rem;
  font-weight: 100;
  letter-spacing: 8px;
  width: 80%;
  margin: 0 auto;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  background: rgb(240, 240, 240);
}
@media screen and (max-width: 830px) {
  main {
    grid-template-columns: 100%;
  }
}
main .intro-text {
  background: rgb(240, 240, 240);
  padding: 20px;
  margin: 20px;
  border: 1px dashed rgb(166, 114, 69);
}
main .intro-text h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 8px;
}
main .intro-text h3 {
  color: rgb(20, 20, 20);
  margin-top: -12px;
}
main .intro-text p {
  font-size: 0.9rem;
  line-height: 20px;
}
main .intro-text img {
  border-radius: 4rem;
  width: 80px;
  height: 80px;
  margin: 20px auto;
}
main .intro-text h4 {
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1rem;
  font-family: Poppins, serif;
}
main .intro-text h5 {
  color: rgb(182, 182, 182);
  font-size: 0.8rem;
  letter-spacing: 1px;
}
main .intro-pic {
  background: url(/assets/img/store-01.jpg) center/cover;
}
@media screen and (max-width: 830px) {
  main .intro-pic {
    display: none;
  }
}

.menu {
  position: relative;
  padding-top: 60px;
  margin-bottom: 80px;
}
.menu::after {
  position: absolute;
  content: "";
  background: url(/assets/img/bg-menu-01.jpg) center/cover;
  height: 620px;
  width: 100%;
  z-index: -1;
  bottom: -80px;
  left: 50%;
  transform: translateX(-50%);
}
.menu h2 {
  font-size: 2rem;
  font-weight: 500;
}
.menu ul {
  color: rgb(240, 240, 240);
  display: flex;
  justify-content: space-between;
  width: 60%;
  max-width: 700px;
  margin: 40px auto;
}
@media screen and (max-width: 950px) {
  .menu ul {
    width: 80%;
    max-width: 500px;
  }
}
.menu ul li {
  cursor: pointer;
  transition: 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: underline;
  text-decoration-style: inherit;
  text-underline-offset: 10px;
}
.menu ul li:hover {
  text-underline-offset: 5px;
}
.menu ul li:active {
  color: rgb(166, 114, 69);
}
.menu .meals {
  background: rgb(240, 240, 240);
  width: 85%;
  max-width: 800px;
  margin: 0 auto;
  border-top: 5px solid rgb(166, 114, 69);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 180px);
  padding-bottom: 20px;
}
@media screen and (max-width: 950px) {
  .menu .meals {
    grid-template-columns: 1fr;
    grid-template-rows: 140px;
    max-width: 500px;
  }
}
.menu .meals .meal {
  display: grid;
  grid-template-columns: 25% 65% 10%;
  align-items: center;
  border-bottom: 1px dotted rgb(166, 114, 69);
  padding: 30px 0;
  margin: 0 20px;
}
.menu .meals .meal img {
  width: 90px;
  border-radius: 4rem;
}
@media screen and (max-width: 500px) {
  .menu .meals .meal img {
    width: 100%;
  }
}
.menu .meals .meal .meal-text {
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
  height: 100%;
}
.menu .meals .meal .meal-text h3 {
  color: rgb(20, 20, 20);
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 200;
  margin-bottom: 5px;
}
.menu .meals .meal p {
  color: rgb(166, 114, 69);
  font-weight: 900;
  font-size: 1.1rem;
}

.infos {
  padding: 120px 0;
}
.infos .infos-content {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1190px) {
  .infos .infos-content {
    grid-template-columns: 300px 65%;
    justify-content: center;
  }
}
@media screen and (max-width: 760px) {
  .infos .infos-content {
    grid-template-columns: 1fr;
  }
}
.infos .infos-content .hours {
  background: rgb(20, 20, 20);
  min-width: 300px;
}
.infos .infos-content .hours .hours-content {
  border: 1px dotted rgb(166, 114, 69);
  margin: 25px;
  padding: 20px;
}
.infos .infos-content .hours .hours-content h2 {
  font-size: 1.8rem;
  margin-bottom: -13px;
}
.infos .infos-content .hours .hours-content h3 {
  letter-spacing: 1px;
}
.infos .infos-content .hours .hours-content h5 {
  color: rgb(166, 114, 69);
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 30px 0 20px;
}
.infos .infos-content .hours .hours-content p {
  color: rgb(240, 240, 240);
  font-size: 0.9rem;
}
.infos .infos-content .booking {
  background: rgb(240, 240, 240);
}
.infos .infos-content .booking .booking-container h2 {
  margin-top: 60px;
  font-size: 2.2rem;
  font-weight: 400;
}
@media screen and (max-width: 400px) {
  .infos .infos-content .booking .booking-container h2 {
    font-size: 2rem;
  }
}
.infos .infos-content .booking .booking-container h3 {
  color: rgb(20, 20, 20);
  font-size: 2rem;
  letter-spacing: 1px;
  margin-top: -18px;
}
@media screen and (max-width: 400px) {
  .infos .infos-content .booking .booking-container h3 {
    font-size: 1.8rem;
  }
}
.infos .infos-content .booking .booking-container .form-inputs {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
@media screen and (max-width: 1190px) {
  .infos .infos-content .booking .booking-container .form-inputs {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
  }
}
@media screen and (max-width: 550px) {
  .infos .infos-content .booking .booking-container .form-inputs {
    grid-template-columns: 1fr;
  }
}
.infos .infos-content .booking .booking-container .form-inputs select,
.infos .infos-content .booking .booking-container .form-inputs input {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgb(182, 182, 182);
  padding: 10px 0;
  cursor: pointer;
}
@media screen and (max-width: 1190px) {
  .infos .infos-content .booking .booking-container .form-inputs select,
  .infos .infos-content .booking .booking-container .form-inputs input {
    width: 100%;
  }
}
.infos .infos-content .booking .booking-container button {
  margin-top: 50px;
  background: rgb(20, 20, 20);
  color: rgb(240, 240, 240);
  letter-spacing: 3px;
  padding: 15px 25px;
  border-radius: 35px;
  font-family: Poppins, serif;
  cursor: pointer;
}
.infos .infos-content .booking .booking-container button:active {
  color: rgb(166, 114, 69);
}
@media screen and (max-width: 1190px) {
  .infos .infos-content .booking .booking-container button {
    margin: 25px 0;
    padding: 10px 20px;
  }
}

.events {
  padding-bottom: 90px;
}
.events .events-container {
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
}
.events .events-container h2 {
  font-size: 2.4rem;
  font-weight: 100;
}
.events .events-container h3 {
  font-size: 2.2rem;
  letter-spacing: 2px;
  margin-top: -12px;
}
.events .events-container .event-grid {
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c b";
  gap: 20px;
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 180px 180px 210px;
    grid-template-areas: "a" "c" "b";
    max-width: 700px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 670px) {
  .events .events-container .event-grid {
    gap: 35px;
  }
}
.events .events-container .event-grid .date-content {
  background: rgb(20, 20, 20);
  height: 86px;
  width: 86px;
  margin: 0 auto;
  color: rgb(240, 240, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 22px;
}
.events .events-container .event-grid .date-content h6 {
  font-size: 1.6rem;
}
.events .events-container .event-grid .address {
  background: rgb(240, 240, 240);
  padding: 30px 0 30px 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 670px) {
  .events .events-container .event-grid .address {
    padding: 20px 0 20px 20px;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-grid .address {
    padding: 20px 0 20px;
  }
}
.events .events-container .event-grid .address h4 {
  font-size: 1.3rem;
  font-weight: 300;
  padding-left: 10px;
  width: 95%;
}
@media screen and (max-width: 483px) {
  .events .events-container .event-grid .address h4 {
    color: white;
  }
}
.events .events-container .event-grid .address .events-info {
  margin: 30px 0;
  display: flex;
  gap: 5px;
}
@media screen and (max-width: 670px) {
  .events .events-container .event-grid .address .events-info {
    flex-direction: column;
    gap: 10px;
  }
}
.events .events-container .event-grid .address .events-info p,
.events .events-container .event-grid .address .events-info span {
  color: rgb(182, 182, 182);
  display: flex;
  align-items: center;
  gap: 5px;
}
@media screen and (max-width: 483px) {
  .events .events-container .event-grid .address .events-info p,
  .events .events-container .event-grid .address .events-info span {
    color: white;
  }
}
.events .events-container .event-grid .address .events-info p i,
.events .events-container .event-grid .address .events-info span i {
  font-size: 0.9rem;
  margin-left: 8px;
}
.events .events-container .event-grid .address h5 {
  font-size: 0.9rem;
  letter-spacing: 2px;
  cursor: pointer;
}
@media screen and (max-width: 483px) {
  .events .events-container .event-grid .address h5 {
    margin-left: 10px;
    color: white;
  }
}
.events .events-container .event-1,
.events .events-container .event-2 {
  display: grid;
  grid-template-columns: 39% 61%;
  text-align: left;
}
@media screen and (max-width: 483px) {
  .events .events-container .event-1,
  .events .events-container .event-2 {
    grid-template-columns: 13% 87%;
  }
}
.events .events-container .event-1 .date,
.events .events-container .event-2 .date {
  display: flex;
  justify-content: center;
  align-items: center;
}
.events .events-container .event-1 .address,
.events .events-container .event-2 .address {
  align-items: flex-start;
}
@media screen and (max-width: 483px) {
  .events .events-container .event-1 .address,
  .events .events-container .event-2 .address {
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    color: white;
  }
}
.events .events-container .event-1 {
  grid-area: a;
}
.events .events-container .event-1 .date {
  background: url(/assets/img/event-01.jpg) center/cover;
}
@media screen and (max-width: 483px) {
  .events .events-container .event-1 .date {
    background: rgb(20, 20, 20);
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-1 .address {
    background: url(/assets/img/event-01.jpg) bottom;
  }
}
.events .events-container .event-2 {
  grid-area: c;
}
.events .events-container .event-2 .date {
  background: url(/assets/img/event-02.jpg) center/cover;
}
@media screen and (max-width: 483px) {
  .events .events-container .event-2 .date {
    background: rgb(20, 20, 20);
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-2 .address {
    background: url(/assets/img/event-02.jpg) center/cover;
  }
}
.events .events-container .event-3 {
  grid-area: b;
  padding: 25px;
  background: url(/assets/img/event-03.jpg) center/cover;
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 {
    background: rgb(240, 240, 240);
    padding: 0;
    text-align: left;
    display: grid;
    grid-template-columns: 39% 61%;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-3 {
    grid-template-columns: 13% 87%;
    background: rgb(20, 20, 20);
  }
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .responsive-img {
    background: url(/assets/img/event-03.jpg) center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-3 .responsive-img {
    background: rgb(20, 20, 20);
  }
}
.events .events-container .event-3 .responsive-img .date-content {
  display: none;
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .responsive-img .date-content {
    display: flex;
  }
}
.events .events-container .event-3 .address {
  height: 100%;
  padding: 0 12px;
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .address {
    padding: 30px 0 30px 20px;
  }
}
@media screen and (max-width: 670px) {
  .events .events-container .event-3 .address {
    padding: 20px 0 20px 20px;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-3 .address {
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0 20px 8px;
    background: url(/assets/img/event-03.jpg) center/cover;
    color: white;
  }
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .address .date {
    display: none;
  }
}
.events .events-container .event-3 .address h4 {
  width: 90%;
  margin: 40px auto 0px;
  line-height: 28px;
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .address h4 {
    margin: 0;
    padding-left: 10px;
    width: 80%;
  }
}
.events .events-container .event-3 .address .events-info {
  justify-content: center;
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .address .events-info {
    justify-content: flex-start;
    margin: 0;
    padding-left: 10px;
  }
}
@media screen and (max-width: 670px) {
  .events .events-container .event-3 .address .events-info {
    margin: 30px 0;
    padding-left: 0;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-3 .address .events-info {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .address .events-info p {
    margin: 30px 0 30px -10px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: left;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 670px) {
  .events .events-container .event-3 .address .events-info p {
    margin: 0;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-3 .address .events-info p {
    color: white;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-3 .address .events-info span {
    color: white;
  }
}
.events .events-container .event-3 .address h5 {
  margin: 20px auto 0;
  width: 110px;
}
@media screen and (max-width: 1175px) {
  .events .events-container .event-3 .address h5 {
    margin: 0;
  }
}
@media screen and (max-width: 483px) {
  .events .events-container .event-3 .address h5 {
    margin: 0 10px 0;
  }
}

.quote {
  position: relative;
  margin: 60px 0 200px;
}
.quote::after {
  position: absolute;
  content: "";
  background: url(/assets/img/gmap.jpg) center/cover;
  width: 100%;
  height: 320px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  bottom: -200px;
}
.quote .quote-container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(240, 240, 240);
  position: relative;
  padding-top: 25px;
}
.quote .quote-container::before {
  position: absolute;
  content: "";
  background: url(/assets/img/avatar-02.jpg) center/cover;
  height: 72px;
  width: 72px;
  border-radius: 4rem;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
}
.quote .quote-container .text-container {
  padding: 50px;
  line-height: 33px;
}
.quote .quote-container h2 {
  font-family: Roboto, serif;
  font-weight: 400;
  color: rgb(20, 20, 20);
  margin-top: -25px;
}
.quote .quote-container p {
  padding: 20px 0 50px;
  color: rgb(166, 114, 69);
}

footer {
  padding: 80px 0 40px;
  background: url(/assets/img/bg-footer.jpg) center/cover;
}
@media screen and (max-width: 890px) {
  footer {
    background: #21201e;
  }
}
footer .footer-content {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
}
@media screen and (max-width: 890px) {
  footer .footer-content {
    display: block;
  }
}
footer .footer-content .left-part {
  padding: 0 20px;
}
@media screen and (max-width: 890px) {
  footer .footer-content .left-part {
    display: none;
  }
}
footer .footer-content .left-part h2 {
  font-size: 2.8rem;
  font-weight: 400;
  cursor: pointer;
  width: 15%;
}
footer .footer-content .left-part p {
  color: rgb(240, 240, 240);
  line-height: 38px;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 100;
}
footer .footer-content .right-part {
  padding: 0 50px;
}
@media screen and (max-width: 414px) {
  footer .footer-content .right-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
footer .footer-content .right-part .newsletter {
  letter-spacing: 1px;
}
footer .footer-content .right-part .newsletter input {
  padding: 5px;
  margin: 8px 0 50px 10px;
  background: none;
  border: 1px solid rgba(182, 182, 182, 0.151);
  width: 50%;
  min-width: 200px;
  color: rgb(182, 182, 182);
}
footer .footer-content .right-part .follow-us {
  display: flex;
  gap: 50px;
  align-items: center;
}
@media screen and (max-width: 890px) {
  footer .footer-content .right-part .follow-us {
    gap: 30px;
  }
}
@media screen and (max-width: 414px) {
  footer .footer-content .right-part .follow-us {
    flex-direction: column;
  }
}
footer .footer-content .right-part .follow-us ul {
  display: flex;
  color: rgb(182, 182, 182);
  justify-content: space-between;
  width: 40%;
}
@media screen and (max-width: 414px) {
  footer .footer-content .right-part .follow-us ul {
    width: 100%;
  }
}
footer .footer-content .right-part .follow-us ul li {
  cursor: pointer;
  transition: 0.2s;
}
footer .footer-content .right-part .follow-us ul li:hover {
  transform: scale(1.2);
}
footer .footer-content .right-part .follow-us ul li:active {
  color: rgba(182, 182, 182, 0.151);
}/*# sourceMappingURL=index.css.map */